<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center;
            margin: 0 auto;
            position: relative;
            background-color: black;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            color: red;
            font-size: 4rem;
        }
        .item{
            width: 300px;
            position: absolute;
            top: 35%;
            left: 3%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin: 0 auto;
            padding: 0;
            border-top: 20px solid rgb(222, 208, 53);
            border-bottom: 20px solid rebeccapurple;
            width: 300px;
            border-radius: 50%;
            padding: 40px;
            transform: rotate(36000000000000deg);
            transition: 500000s;
           transition-delay: ;
           
        }
       
        .main:hover .item{
            transform: rotate(360000deg);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
                      
        </div>
    </div>
</body>
</html>