<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .st {
            box-sizing: border-box;
            display: flex;

        }

        .card {
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 5px black;

        }

        .image {
            width: 100%;
        }

        .card-body {
            padding: 5px;
            background-color: #761f8c;
        }

        .card-title {
            font-size: 2rem;
            text-align: center;
            color: white;
        }

        .card-desc {
            text-align: justify;
            line-height: 1;
        }

        .card-hover {
            box-shadow: 6px 12px 10px white;
        }
    </style>
</head>

<body>
    <div class="st">
        <div class="card">

            <img class="image" src="C:\Users\MARUF HASAN\OneDrive\Pictures\mm.jpg" alt="imagr is not available">

            <div class="card-body">
                <div class="card-title">
                    Python Programing
                </div>
                <div class="card-desc">
                    <p>Dolor et et duo invidunt sed clita elitr sea sanctus, eos dolor lorem dolores sed invidunt
                        consetetur ut elitr. Sed magna tempor elitr sed sed sea. Lorem eirmod at amet gubergren sea
                        voluptua ut, dolor dolores no et at, labore sed erat sed ipsum. Est dolor eos eirmod et nonumy,.
                    </p>
                </div>
            </div>

            <div class="card">

                <img class="image" src="C:\Users\MARUF HASAN\OneDrive\Pictures\mm.jpg" alt="imagr is not available">

                <div class="card-body">
                    <div class="card-title">
                        Python Programing
                    </div>
                    <div class="card-desc">
                        <p>Dolor et et duo invidunt sed clita elitr sea sanctus, eos dolor lorem dolores sed invidunt
                            consetetur ut elitr. Sed magna tempor elitr sed sed sea. Lorem eirmod at amet gubergren sea
                            voluptua ut, dolor dolores no et at, labore sed erat sed ipsum. Est dolor eos eirmod et
                            nonumy,.</p>
                    </div>
                </div>
            </div>

        </div>





</body>

</html>