<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        a.my-link:hover{
            color: aqua;

        }
        input{
            padding: 10px;
            width: ;
            
        }
        input:hover{
        background-color: green;
        }
        input:focus{
            background-color: red;
        }
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
        p:hover{
            color: aqua;
        }
        p::first-line{
            color: blue;
        }
        </style>
</head>
<body>
    <a class="my-link" href="#">tutorial</a>
    <a href="#">Home</a>
    <input type="text" placeholder="enter your name">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Anis</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Maruf</td>
                    <td>18</td>
                </tr>
        </tbody>
    </table>
    <p> this is a paragraphthis is a paragraphthis is a paragraphvvvvvvvthis is a paragraphvvvvvthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraph  </p>
</body>
</html>