<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
          background-color: lightcoral;
          display: flex;
         /* flex-wrap: wrap;
          flex-direction: column-reverse;*/
          flex-flow: wrap column;
          justify-content: center;
          height: 500px;
          align-items: center ;
        }
        .flex-container >div{
            width: 100px;
            background-color:lightseagreen ;
            font-size: 35px;
            margin: 10px;
            padding: 20px;

        }
        .div1{
           
         order:2;
         flex-basis: 200px;
        }
        .div2{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    
    
    <div class="div1">
        div1
    </div>  
    <div class="div2">
        div2
    </div> 
     <div class="div3">
        div3
    </div>  
    <div class="div4">
        div4
    </div>  
    <div class="div1">
        div5
    </div>  
    <div class="div2">
        div6
    </div> 
     <div class="div3">
        div7
    </div>  
    <div class="div4">
        div8
    </div>  
</div>
</body>
</html>