<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            height: 200px;
            width: 200px;
            background-color: black;
            color: white;
            font-size: 3rem;
            text-transform: uppercase;
            text-align: center;
            border-radius: 50px solid red;
            margin: 0 auto;
            margin-top: 200px;
            transition: 3s;


        }

        #div1:hover {
            /* transform: scale(1.5);
        transition: 3s;
        transform: rotate(-360deg);
        transition: 4s;
        transform: skew(-180deg);
        transform:translate(150px,250px) ;*/
            transform: scale(3);
            transform: skew(-180deg);
        }
    </style>
</head>

<body>
    <div id="div1">
        Maruf
    </div>
</body>

</html>