<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <style>
        .div1{
            background-color: brown;
            height: 40%;
            width: 50%;
            padding: 10px;
           border: 5px solid black;
           box-sizing: border-box;
            float: left;
        }
        .div2{
            background-color: green;
            height: 20%;
            width: 30%;
            float: left;
            border: 5px solid yellow;
            box-sizing: border-box;
        }
        h5{
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="div1">
<p>And who heal mote disporting were before. In childe vile caught fulness below. Flatterers longdeserted pillared by to delight lurked, and harold found cheer however departed scarce saw the maidens, heart to and condole there pomp could each vaunted from. Now earthly dares sighed spoiled start long it saw later. When there of hour amiss he the finds, of in all a sister basked partings dwelt festal. Sight the a from heavenly, childe counsel peace childe name tales scape, revellers prose ye or despair, friend blast ye are misery caught hellas and nor, and take harold sad lands. And land her yea times could amiss aye are. More all ungodly sea done artless mote deem but in. Festal sullen where land his blazon he in. Thou scarce monks none before longdeserted, lemans his to of or seraphs glee so his said, of come or uncouth to, weary of made lurked his. Ever noontide but was unto childe rhyme befell he vile, his peace nor had but ah one. From break way was with wins the, nor like awake open and take, nine deemed where childe are like the by dwelt, favour but was chill in wrong brow had to, where.</p>
    </div><p></p>
    <div class="div2">
<p>Tempor sadipscing duo labore dolores invidunt dolore sanctus eos dolore erat. Voluptua vero et nonumy gubergren clita. Clita vero sea no dolore lorem elitr. Voluptua est lorem labore invidunt et invidunt no. Sed sea dolor voluptua et. Diam rebum labore erat diam erat diam kasd tempor. Ut duo eos gubergren est vero eos. Est diam consetetur sit sit justo sed, sea erat takimata magna ipsum dolore sea at. Kasd magna sea dolores voluptua sed. Sed dolores takimata no accusam est justo et takimata. Amet est diam voluptua vero et clita ut et elitr. Sea labore magna eos sit dolores justo..</p>
    </div><p></p>
   <!-- <h5>Takimata takimata diam ipsum et sit. Rebum at consetetur labore lorem duo justo magna, amet sadipscing at takimata invidunt sed.</h5>-->
</body>
</html>