<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #nav-manu{
        width: 500px;
        height: 80px;
        background-color:green;
        margin: 0px auto;
   
       

    }
    #nav-manu ul{

    }
    #nav-manu ul li{
        list-style-type: none;
        margin: 20px;
        float: left;

    }
    #nav-manu ul li a{
        text-decoration: none;
        font-size: 25px;
        color:white;
        cursor: help;

    }
    #nav-manu ul li a:hover{
        text-decoration: underline;
    }
div{
    text-align: center;
}
  
</style>
</head>
<body>
    <p>
    
    <div id="nav-manu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">tutorial</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </div>
</p>
   
</body>
</html>