<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            display: flex;
            height: 500px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            position: relative;

        }

        .div2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h1>Bangladesh</h1>
            <p>Clita et sed no stet dolor. Kasd takimata et et eirmod sit. Tempor clita diam sadipscing amet, ipsum
                rebum et.</p>
        </div>

    </div>
</body>

</html>