<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
           padding: 5px;
           text-align: bottom;
        }
        th{
            background-color:darkgreen ;
            color:white;
            height: 30px;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color:gainsboro;
        }
        tr:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student details</caption>
        <tr>
            <th>ID</th>
            <th>name</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Maruf</td>
            <td>4.72</td>
            <td>01324069583</td>
            <td>At et sed ut justo diam erat, et stet erat sea consetetur et lorem. Dolor voluptua dolor erat ut justo.</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Anis</td>
            <td>4.72</td>
            <td>01324069583</td>
            <td>At et sed ut justo diam erat, et stet erat sea consetetur et lorem. Dolor voluptua dolor erat ut justo.</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Whab</td>
            <td>4.72</td>
            <td>01324069583</td>
            <td>At et sed ut justo diam erat, et stet erat sea consetetur et lorem. Dolor voluptua dolor erat ut justo.</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Ainul</td>
            <td>3.72</td>
            <td>01324069583</td>
            <td>At et sed ut justo diam erat, et stet erat sea consetetur et lorem. Dolor voluptua dolor erat ut justo.</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Anisul</td>
            <td>5.00</td>
            <td>01324069583</td>
            <td>At et sed ut justo diam erat, et stet erat sea consetetur et lorem. Dolor voluptua dolor erat ut justo.</td>
        </tr>

    </table>
</body>
</html>