<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;

            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas:
                'h'
                'm'
                'm'
                'm'
                'f'
            ;

        }

        header {
            border: solid;
            grid-area: h;
            background-color: pink;
            width: 100%;

        }

        main {
            background-color: chocolate;
            grid-area: m;
            width: 100%;
            height: 100%;

        }

        article {
            display: grid;
            grid-template-areas:
                's1 a1'
                's2 a2'
                's3 .';
            height: 100%;
        }

        section {
            border: solid;
        }

        aside {
            background-color: rgb(224, 128, 92);

            border: solid;
        }

        footer {
            border: solid;
            background-color: darkgoldenrod;
            grid-area: f;
            width: 100%;
            display: grid;
            grid-template-areas: 'n1 n2';
        }

        #sec1 {
            grid-area: s1;
        }

        #sec2 {
            grid-area: s2;
        }

        #sec3 {
            grid-area: s3;
        }

        #aside1 {
            grid-area: a1;
        }

        #aside2 {
            grid-area: a2;
        }

        #nav1 {
            grid-area: n1;
        }

        #nav2 {
            grid-area: n2;
        }

        @media screen and (max-width:600px) {}
    </style>
</head>

<body>
    <header>
        <nav>Header nav</nav>
    </header>
    <main>
        <article>
            <section id="sec1">sec1</section>
            <section id="sec2">sec2</section>
            <section id="sec3">sec3</section>
        </article>
        <aside id="aside1">aside1</aside>
        <aside id="aside2">aside2</aside>
    </main>
    <footer>
        <nav id="nav1">nav1</nav>
        <nav id="nav2">nav2</nav>
    </footer>
</body>

</html>