<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height: 100px;
        width: 250px;
        background-color: green;
        border: 3px solid red;
        overflow:scroll ;
        float: left;

    }
    .div1{
        height: 100px;
        width: 250px;
        background-color: blue;
        border: 3px solid red;
        overflow:hidden ;
        float: left;
       box-sizing: border-box;
    }
    .div2{
        height: 100px;
        width: 250px;
        background-color: yellow;
        border: 3px solid red;
        overflow:auto ;
        float: left;

    }

</style>
</head>
<body>
    <div>Elitr vero amet dolor nonumy lorem gubergren, sed amet ipsum elitr sit. Aliquyam dolor accusam eirmod dolore consetetur dolor. Et amet sea diam justo dolor eos. Et amet ut amet sit elitr sanctus sadipscing. At amet et et sit sanctus sanctus rebum, invidunt rebum labore sadipscing accusam et, sit elitr.
       Si
    </div ><p></p>
    <div class="div1">Elitr vero amet dolor nonumy lorem gubergren, sed amet ipsum elitr sit. Aliquyam dolor accusam eirmod dolore consetetur dolor. Et amet sea diam justo dolor eos. Et amet ut amet sit elitr sanctus sadipscing. At amet et et sit sanctus sanctus rebum, invidunt rebum labore sadipscing accusam et, sit elitr.
        Si
     </div><p></p>
     <div class="div2">Elitr vero amet dolor nonumy lorem gubergren, sed amet ipsum elitr sit. Aliquyam dolor accusam eirmod dolore consetetur dolor. Et amet sea diam justo dolor eos. Et amet ut amet sit elitr sanctus sadipscing. At amet et et sit sanctus sanctus rebum, invidunt rebum labore sadipscing accusam et, sit elitr.
        Si
     </div><p></p>
</body>
</html>