<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skil-container{
            background-color:gray;
            width: 500px;
            padding: 20px;
        }
        li{
            margin: 50px 0px;
            list-style-type: none;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skil-container li::before{
            content: '';
            position: absolute;
            top:calc(100% + 5px);
            left: 0;
            background-color: rgb(187, 185, 185);
           width: 100%;
           height: 25px;
           border-radius: 1000px;
        }
        .skil-container li::after{
            content: '';
            position: absolute;
            top:calc(100% + 5px);
            left: 0;
            background-color: orange;
           width: 0;
           height: 25px;
           border-radius: 1000px;


           animation-duration: 1s;
           animation-timing-function: linear;
           animation-delay: 1s;
           animation-iteration-count: 1;
         animation-fill-mode: forwards;
        }
        .skil-container li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 95%;
               background-color: orange;
            }
        }
        .skil-container li.css::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 90%;
            }
        }
        .skil-container li.js::after{
            animation-name: js;
        }
        @keyframes js {
            to{
                width: 92%;
            }
        }
        .skil-container li.c::after{
            animation-name:c;
        }
        @keyframes c {
            to{
                width: 85%;
            }
        }
        .skil-container li.botstrap::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 99%;
            }
        }
        .skil-container li.java::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 92%;
            }
        }
    </style>
</head>
<body>
    <div class="skil-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
           <li class="botstrap">Botstrap</li>
           <li class="java">Java</li>
           <li class="c">C++</li>
        </ul>
    </div>
</body>
</html>