<!DOCTYPE html>
<html>
  <head>
    <style>
      .preant{
        width: 300px;
        height: 300px;
        background: #000;
        border-radius: 50%;
        margin: 25vh auto;
      }
      
      .child{
        position: relative;
        width: 300px;
        height: 150px;
        background: #000;
        border-radius: 50%;
        margin:0 auto;
        top: 65px;
        border-top: 10px solid #00ff62;
        border-bottom: 10px solid #f80a0a;
        transition: 500000000s;
        width: 300px;
        transform: rotate(3000000000060deg);
      }

      /* .preant:hover .child{
        transition: 500000000s;
        width: 300px;
        transform: rotate(3000000000060deg);
      } */

    </style>
  </head>
  <body>
    <div class="preant">
      <div class="child"></div>
    </div>
  </body>
</html>