<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @media screen and (max-width:700px){
      body{
        background-color: antiquewhite;
        background-color: rgb(222, 99, 99);
      }
       h2{
        visibility: hidden;
       }
    }
    @media screen and (max-width:500px) {
        body{
        background-color:white;
        background-color:cadetblue;
      }
       h3{
        visibility: hidden;
       }
       h2{
        visibility: visible;
       }
    }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>responcive web design</h2>
    <h3>Vero ipsum et justo amet ea tempor sadipscing diam ipsum et, dolore diam stet diam takimata gubergren dolores sanctus, elitr.</h3>
</body>
</html>