<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(208, 208, 204);
        }
        .container{
           display: flex;
           background-color: rgb(208, 208, 204);
           justify-content: center;
          

          
           
        }
        .item{
           padding: 5px;
           width: 300px;

        }
        .i1{
           background-color: red;
           flex-shrink: 0;
           flex: 0 100px ;
        }
        .i2{
           background-color: aqua; 
            flex-shrink: 3;
        }
        .i3{
            background-color: green;
           flex-shrink: 1;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">First</div>
        <div class="item i2">Second</div>
        <div class="item i3">Third</div>

    </div>
</body>
</html>